# IKE-LMS-BE

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
academic/src/main/kotlin/com/ike/academic/config/: AcademicModuleConfiguration.kt
app/: build.gradle.kts
app/src/main/kotlin/com/ike/app/: IkeApplication.kt  package-info.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/db/migration/: V1__base_schema.sql
app/src/test/kotlin/com/ike/app/: IkeApplicationSmokeTest.kt
audit/src/main/kotlin/com/ike/audit/config/: AuditModuleConfiguration.kt
config/: detekt.yml  keycloak-realm-ike.json
finance/: build.gradle.kts
finance/src/main/kotlin/com/ike/finance/config/: FinanceModuleConfiguration.kt
gradle/: libs.versions.toml
notification/src/main/kotlin/com/ike/notification/config/: NotificationModuleConfiguration.kt
platform/: build.gradle.kts
platform/src/main/kotlin/com/ike/platform/audit/: AuditDeltaBuilder.kt
platform/src/main/kotlin/com/ike/platform/config/: JpaConfig.kt  WebConfig.kt
platform/src/main/kotlin/com/ike/platform/persistence/: Auditable.kt  BaseEntity.kt
platform/src/main/kotlin/com/ike/platform/tenant/: TenantContext.kt  TenantInterceptor.kt
platform/src/test/kotlin/com/ike/platform/: TestIntegrationConfig.kt  TestPlatformConfig.kt
platform/src/test/kotlin/com/ike/platform/audit/: AuditDeltaBuilderTest.kt
platform/src/test/kotlin/com/ike/platform/persistence/: BaseEntityTest.kt  RlsTenantIsolationTest.kt  SampleEntity.kt
platform/src/test/kotlin/com/ike/platform/tenant/: TenantContextTest.kt
